# base-project

base-spring-boot-project/: pom.xml
base-spring-boot-project/base/: pom.xml
base-spring-boot-project/base/src/main/java/com/example/base/: ApiResponse.java  SensitiveData.java
base-spring-boot-project/base/src/main/java/com/example/commons/enumerations/: BaseCode.java  CommonErrorCode.java  CommonSuccessCode.java  ErrorCode.java  MDCKey.java  SuccessCode.java
base-spring-boot-project/base/src/main/java/com/example/commons/handlers/: ApiResponseHandler.java
base-spring-boot-project/base/src/main/java/com/example/commons/services/: MessageService.java
base-spring-boot-project/base/src/main/java/com/example/commons/utils/: SensitiveDataUtil.java
base-spring-boot-project/base/src/main/java/com/example/configurations/: MessageConfig.java
base-spring-boot-project/base/src/main/java/com/example/exceptions/: BaseException.java
base-spring-boot-project/base/src/main/resources/base-i18n/: errors.properties  errors_id.properties  success.properties  success_id.properties
base-spring-boot-project/core/: pom.xml
base-spring-boot-project/core/src/main/java/com/example/transaction/models/: TransactionDto.java
base-spring-boot-project/core/src/main/java/com/example/transaction/services/: TransactionService.java
base-spring-boot-project/core/src/main/java/com/example/user/enumerations/: UserErrorCode.java  UserSuccessCode.java
base-spring-boot-project/core/src/main/java/com/example/user/models/dtos/: UserDto.java
base-spring-boot-project/core/src/main/java/com/example/user/models/entities/: User.java
base-spring-boot-project/core/src/main/java/com/example/user/models/mappers/: UserMapper.java
base-spring-boot-project/core/src/main/java/com/example/user/services/: UserService.java
base-spring-boot-project/core/src/main/resources/core-i18n/: errors.properties  errors_id.properties  success.properties  success_id.properties
base-spring-boot-project/main-api/: pom.xml
base-spring-boot-project/main-api/src/main/java/com/example/: MainApiApplication.java
base-spring-boot-project/main-api/src/main/java/com/example/commons/enumerations/: RequestHeader.java
base-spring-boot-project/main-api/src/main/java/com/example/configurations/: LoggingContextFilter.java  LoggingObjectMapper.java  MDCRequestIdConverter.java
base-spring-boot-project/main-api/src/main/java/com/example/transaction/controllers/: TransactionController.java
base-spring-boot-project/main-api/src/main/java/com/example/transaction/models/mappers/: TransactionMapper.java
base-spring-boot-project/main-api/src/main/java/com/example/transaction/models/requests/: CreateTransactionRequest.java
base-spring-boot-project/main-api/src/main/java/com/example/transaction/models/responses/: TransactionDetailResponse.java
base-spring-boot-project/main-api/src/main/java/com/example/user/controllers/: UserController.java
base-spring-boot-project/main-api/src/main/java/com/example/user/models/mappers/: UserResponseMapper.java
base-spring-boot-project/main-api/src/main/java/com/example/user/models/requests/: UserRequest.java
base-spring-boot-project/main-api/src/main/java/com/example/user/models/responses/: UserResponse.java
base-spring-boot-project/main-api/src/main/resources/: application.properties  logback-spring.xml
fiber-project/: go.mod  go.sum  main.go
fiber-project/common/: sensitive_data_interface.go  sensitive_data_util.go
fiber-project/common/middleware/: index.go  response_middleware.go
fiber-project/common/models/: response_model.go
fiber-project/common/utils/: sensitive_data_interface.go  sensitive_data_util.go
fiber-project/internal/user/controllers/: user_controller.go
fiber-project/internal/user/models/: user_model.go
fiber-project/internal/user/routes/: user_routes.go
fiber-project/internal/user/services/: user_service.go
