server.port=8080

# i18n
i18n.message.available-sources=base,core

# API Endpoints
endpoints.base.version=/api/v1
endpoints.users.base=${endpoints.base.version}/users
endpoints.transactions.base=${endpoints.base.version}/transactions
